&domain_nml
  nprocs_clinic = 24
  nprocs_tropic = 24
  clinic_distribution_type = 'spacecurve'
  tropic_distribution_type = 'spacecurve'
  ew_boundary_type = 'cyclic'
  ns_boundary_type = 'closed'
/

&io_nml
  num_iotasks = 1
  lredirect_stdout = .false.
  log_filename = 'pop.out'
  luse_pointer_files = .false.
  pointer_filename = 'pop_pointer'
/

&time_manager_nml
  runid          = 'bench0.1'
  stop_option    = 'nstep'
  stop_count     = 34
  time_mix_opt   = 'avg'
  fit_freq       = 1
  time_mix_freq  = 17
  dt_option      = 'steps_per_day'
  dt_count       = 520
  impcor         = .true.
  laccel         = .false.
  accel_file     = 'unknown_accel_file'
  dtuxcel        = 1.0
  allow_leapyear = .false.
  iyear0         = 0
  imonth0        = 1
  iday0          = 1
  ihour0         = 0
  iminute0       = 0
  isecond0       = 0
  date_separator = ' '
/

&grid_nml
   horiz_grid_opt       = 'file'
   horiz_grid_file      = 'grid.0.1'
   sfc_layer_opt        = 'varthick'
   vert_grid_opt        = 'file'
   vert_grid_file       = 'vert_grid.0.1'
   topography_opt       = 'file'
   topography_file      = 'topography.0.1'
   partial_bottom_cells = .false.
   bottom_cell_file     = 'unknown_bottom_cell'
   region_mask_file     = 'unknown_region_mask'
   topo_smooth          = .false.
   flat_bottom          = .false.
   lremove_points       = .false.
/

&init_ts_nml
   init_ts_option   = 'internal'
   init_ts_file     = 'unknown_init_ts'
   init_ts_file_fmt = 'bin'
/

&diagnostics_nml
   diag_global_freq_opt   = 'nday'
   diag_global_freq       = 1
   diag_cfl_freq_opt      = 'nday'
   diag_cfl_freq          = 1
   diag_transp_freq_opt   = 'nday'
   diag_transp_freq       = 1
   diag_transport_file    = 'transport_contents.0.1'
   diag_outfile           = 'pop_diag'
   diag_transport_outfile = 'pop_transp'
   diag_all_levels        = .false.
   cfl_all_levels         = .false.
/

&restart_nml
   restart_freq_opt = 'never' 
   restart_freq     = 1
   restart_outfile  = 'unknown_restart_outfile'
   restart_fmt      = 'bin'
   leven_odd_on     = .false. 
   even_odd_freq    = 2500
   pressure_correction = .false.
/

&tavg_nml
   tavg_freq_opt = 'nmonth'
   tavg_freq     = 1
   tavg_start_opt = 'nstep'
   tavg_start     = 1
   tavg_infile   = 'unknown_tavg_infile'
   tavg_fmt_in    = 'bin'
   tavg_outfile   = 't'
   tavg_fmt_out   = 'bin'
   tavg_contents = 'tavg_contents.0.1'
/

&history_nml
   history_freq_opt = 'nday'
   history_freq     = 10
   history_outfile  = 'h'
   history_fmt      = 'bin'
   history_contents = 'history_contents.0.1'
/

&movie_nml
   movie_freq_opt  = 'nday'
   movie_freq      = 1 
   movie_outfile   = 'unknown_movie'
   movie_outfile   = 'm'
   movie_fmt       = 'bin'
   movie_contents  = 'movie_contents.0.1'
/

&solver_nml
   solv_convrg    = 1.e-14
   solv_max_iters = 1000
   solv_ncheck    = 10
   lprecond       = .false.
   solv_type      = 'pcg'
   precond_file   = 'empty'
/

&vertical_mix_nml
   vmix_choice = 'kpp'
   aidif       = 1.0
   bottom_drag = 1.225e-3
   implicit_vertical_mix = .true.
   convection_type = 'diffusion'
   nconvad = 2
   convect_diff = 1000.0
   convect_visc = 1000.0
/

&vmix_const_nml
   const_vvc   = 0.25
   const_vdc   = 0.25
/

&vmix_rich_nml
   bckgrnd_vvc = 1.0
   bckgrnd_vdc = 0.1
   rich_mix    = 50.0
/

&vmix_kpp_nml
   bckgrnd_vdc1    = 0.55
   bckgrnd_vdc2    = 0.303615
   bckgrnd_vdc_dpth= 2500.0e02
   bckgrnd_vdc_linv= 4.5e-05
   Prandtl         = 10.0
   rich_mix        = 50.0
   lrich           = .true.
   ldbl_diff       = .false.
   lshort_wave     = .false.
   lcheckekmo      = .false.
   num_v_smooth_Ri = 1
/

&advect_nml
   tadvect_ctype = 'centered'
/

&hmix_nml
   hmix_momentum_choice = 'del4'
   hmix_tracer_choice   = 'del4'
/

&hmix_del2u_nml
   lauto_hmix           = .true. 
   lvariable_hmix       = .true. 
   am                   = 1.e8
/

&hmix_del2t_nml
   lauto_hmix           = .true. 
   lvariable_hmix       = .true. 
   ah                   = 1.e8
/

&hmix_del4u_nml
   lauto_hmix           = .false. 
   lvariable_hmix       = .true. 
   am                   = -27.0e17
/

&hmix_del4t_nml
   lauto_hmix           = .false. 
   lvariable_hmix       = .true. 
   ah                   = -9.0e17
/

&hmix_gm_nml
   kappa_choice         = 'constant'
   slope_control_choice = 'notanh'
   kappa_depth_1        = 1.0
   kappa_depth_2        = 0.0
   kappa_depth_scale    = 150000.0
   ah                   = 0.8e7
   ah_bolus             = 0.8e7
   ah_bkg               = 0.0
   slm_r                = 0.01
   slm_b                = 0.01
/

&hmix_aniso_nml
   hmix_alignment_choice = 'flow'
   lvariable_hmix_aniso = .false.
   lsmag_aniso = .false.
   visc_para = 0.0
   visc_perp = 0.0
   c_para = 0.0
   c_perp = 0.0
   u_para = 0.0
   u_perp = 0.0
/

&state_nml
   state_choice = 'polynomial'
   state_file = 'internal'
   state_range_opt = 'enforce'
   state_range_freq = 100000   
/

&baroclinic_nml
   reset_to_freezing = .true.
/

&ice_nml
   ice_freq_opt = 'never'
   ice_freq     = 100000
   kmxice   = 1
/

&pressure_grad_nml
   lpressure_avg = .true.
   lbouss_correct = .false.
/

&topostress_nml
   ltopostress = .false.
   nsmooth_topo = 0
/

&xdisplay_nml
   lxdisplay = .false.
   nstep_xdisplay = 1
/

&forcing_ws_nml
   ws_data_type    = 'analytic'
   ws_data_inc     = 1.e20
   ws_interp_freq  = 'never'
   ws_interp_type  = 'nearest'
   ws_interp_inc   = 1.e20
   ws_filename     = 'unknown-ws'
   ws_file_fmt     = 'bin'
   ws_data_renorm  = 1.
/

&forcing_shf_nml
   shf_formulation    = 'restoring'
   shf_data_type      = 'none'
   shf_data_inc       = 1.e20
   shf_interp_freq    = 'never'
   shf_interp_type    = 'nearest'
   shf_interp_inc     = 1.e20
   shf_restore_tau    = 1.e20
   shf_weak_restore   = 0.0
   shf_strong_restore = 0.0
   shf_filename       = 'unknown-shf'
   shf_file_fmt       = 'bin'
   shf_data_renorm    = 1.
   jerlov_water_type  = 3
/

&forcing_sfwf_nml
   sfwf_formulation    = 'restoring'
   sfwf_data_type      = 'none'
   sfwf_data_inc       = 1.e20
   sfwf_interp_freq    = 'never'
   sfwf_interp_type    = 'nearest'
   sfwf_interp_inc     = 1.e20
   sfwf_restore_tau    = 1.e20
   sfwf_weak_restore   = .092
   sfwf_strong_restore = .6648
   sfwf_filename       = 'unknown-sfwf'
   sfwf_file_fmt       = 'bin'
   sfwf_data_renorm    = 1.
   ladjust_precip      = .false.
   lfw_as_salt_flx     = .false.
/

&forcing_pt_interior_nml
   pt_interior_formulation = 'restoring'
   pt_interior_data_type   = 'none'
   pt_interior_data_inc    = 1.e20
   pt_interior_interp_freq = 'never'
   pt_interior_interp_type = 'nearest'
   pt_interior_interp_inc  = 1.e20
   pt_interior_restore_tau = 1.e20
   pt_interior_filename    = 'unknown-pt_interior'
   pt_interior_file_fmt    = 'bin'
   pt_interior_data_renorm = 1.
   pt_interior_restore_max_level = 0
   pt_interior_variable_restore  = .false.
   pt_interior_restore_filename  = 'unknown-pt_interior_restore'
   pt_interior_restore_file_fmt  = 'bin'
/

&forcing_s_interior_nml
   s_interior_formulation = 'restoring'
   s_interior_data_type   = 'none'
   s_interior_data_inc    = 1.e20
   s_interior_interp_freq = 'never'
   s_interior_interp_type = 'nearest'
   s_interior_interp_inc  = 1.e20
   s_interior_restore_tau = 1.e20
   s_interior_filename    = 'unknown-s_interior'
   s_interior_file_fmt    = 'bin'
   s_interior_data_renorm = 1.
   s_interior_restore_max_level = 0
   s_interior_variable_restore  = .false.
   s_interior_restore_filename  = 'unknown-s_interior_restore'
   s_interior_restore_file_fmt  = 'bin'
/

&forcing_ap_nml
   ap_data_type   = 'none'
   ap_data_inc    = 1.e20
   ap_interp_freq = 'never'
   ap_interp_type = 'nearest'
   ap_interp_inc  = 1.e20
   ap_filename    = 'unknown-ap'
   ap_file_fmt    = 'bin'
   ap_data_renorm = 1.
/

&coupled_nml
   coupled_freq_opt = 'never'
   coupled_freq     = 100000
/
